local games = {}

table.insert(games, {
    title = "Roulette",
    file = "game_Roulette.lua",
    available = true,
    image = "game_Roulette.pic",
    author = "krovyaka",
    description = "Roulette is a casino game where players may choose to place\n" ..
	    "bets on either a single number, various groupings of numbers, the\n" ..
	    "colors red or black, whether the number is odd or even, or if the\n" ..
            "numbers are high (19–36) or low (1–18).\n" ..

})

table.insert(games, {
    title = "Blackjack",
    file = "game_Blackjack.lua",
    available = true,
    image = "game_Blackjack.pic",
    author = "Durex77",
    description = "Блэкджек (англ. Blackjack «чёрный валет») — одна из самых\n" ..
            "популярных карточных игр в казино по всему миру. Большая\n" ..
            "популярность игры обуславливается простыми правилами,\n" ..
            "скоростью игры и наиболее простой стратегией в подсчёте\n" ..
            "карт. Тем не менее популярность игра завоевала не сразу.\n" ..
            "Игорным домам Соединённых Штатов приходилось\n" ..
            "стимулировать интерес к игре различными видами бонусов и\n" ..
            "выработкой нескольких разновидностей правил для\n" ..
            "блек-джека. Считается, что предшественником этой игры\n" ..
            "была карточная игра «vingt-et-un» («двадцать один»),\n" ..
            "которая появилась во французских игорных заведениях\n" ..
            "приблизительно в XIX веке. В России, например, блек-джек\n" ..
            "по сей день часто называют двадцать одно или очко (но у\n" ..
            "традиционной игры очко несколько отличаются правила).\n \n" ..
            "Перед игрой убедитесь, что у Вас будет достаточно\n" ..
            "места для получения выигрыша, а также, что сумма выигрыша\n" ..
            "не превысит количество валюты на счету казино."
})

table.insert(games, {
    title = "Video Poker",
    file = "game_Video_poker.lua",
    available = true,
    image = "game_Video_poker.pic",
    author = "Durex77",
    description = "Видеопокер — игра казино, основанная на правилах\n" ..
            "пятикарточного покера с обменом. Игра ведется на\n" ..
            "компьютеризированной консоли с экраном или через интернет\n \n" ..
            "Перед игрой убедитесь, что у Вас будет достаточно\n" ..
            "места для получения выигрыша, а также, что сумма выигрыша\n" ..
            "не превысит количество валюты на счету казино."
})

table.insert(games, {
    title = "Higher or Lower",
    file = "game_More_less.lua",
    available = true,
    image = "game_More_less.pic",
    author = "Durex77",
    description = "Карточная игра казино, суть которой в том, чтобы угадать,\n" ..
            "следующая выпавшая карта больше или меньше текущей.\n" ..
            "Если новая карта равна текущей, тогда данная ситуация\n" ..
            "считается выигрышной. Итоговая сумма выигрыша составляет\n" ..
            "ту, которую заберет игру, вовремя остановившись. Чем\n" ..
            "дальше продвигается игра, тем, соответственно, больше\n" ..
            "коэффициент выигрыша.\n \n" ..
            "Перед игрой убедитесь, что у Вас будет достаточно\n" ..
            "места для получения выигрыша, а также, что сумма выигрыша\n" ..
            "не превысит количество валюты на счету казино."
})

table.insert(games, {
    title = "Minesweeper",
    file = "game_Minesweeper.lua",
    available = true,
    image = "game_Minesweeper.pic",
    author = "krovyaka",
    description = "Начинайте игру и ищите поля без мин. Если 3 раза подряд\n" ..
            "не наткнулись на поле с миной, то вы победили. Всего в\n" ..
            "игре 24 поля, из которых 5 заминированы.\n" ..
            "Победа в игре удваивает ставку.\n \n" ..
            "Перед игрой убедитесь, что у Вас будет достаточно\n" ..
            "места для получения выигрыша, а также, что сумма выигрыша\n" ..
            "не превысит количество валюты на счету казино."
})

table.insert(games, {
    title = "Slots",
    file = "game_One_armed_creeper.lua",
    available = true,
    image = "game_One_armed_creeper.pic",
    author = "krovyaka",
    description = "Классическая слот-машина с одной линией. Коэффициенты \n" ..
            "наград рассчитаны таким образом, чтобы, в среднем, 96%\n"..
            "средств возвращались игрокам. Для сравения, в казино\n"..
            "на спавне этот коэффициент составляет около 76%.\n \n" ..
            "Через какое-то время появятся подобные слот-машины,\n" ..
            "которые будут со множеством линий и прогрессом (как\n" ..
            "в реальных современных казино)\n \n" ..
            "Перед игрой убедитесь, что у Вас будет достаточно\n" ..
            "места для получения выигрыша, а также, что сумма выигрыша\n" ..
            "не превысит количество валюты на счету казино."
})

table.insert(games, {
    title = "Chests",
    file = "game_Chests.lua",
    available = true,
    image = "game_Chests.pic",
    author = "krovyaka",
    description = "Начните игру и выберите сундук с добычей.\n" ..
            "Каждый сундук содержит случайное количество валюты:\n" ..
            "От 0 до двойного размера ставки.\n" ..
            "Один из сундуков с небольшим шансом будет содержать\n"..
            "десятикратный размер ставки, но чаще всего он будет пуст\n \n" ..
            "Перед игрой убедитесь, что у Вас будет достаточно\n" ..
            "места для получения выигрыша, а также, что сумма выигрыша\n" ..
            "не превысит количество валюты на счету казино."
})

return games 
